{
  "$schema": "https://afps.appstrate.dev/packages/schema/v1/integration.schema.json",
  "manifestVersion": "1.1",
  "type": "integration",
  "name": "@appstrate/basecamp",
  "version": "1.0.0",
  "displayName": "Basecamp (API)",
  "description": "Project management and team communication platform",
  "license": "Apache-2.0",
  "author": "Appstrate",
  "icon": "basecamp",
  "keywords": ["project-management", "collaboration"],
  "apiCall": {
    "authKey": "primary"
  },
  "auths": {
    "primary": {
      "type": "oauth2",
      "required": true,
      "authorizedUris": ["https://3.basecampapi.com/**", "https://launchpad.37signals.com/**"],
      "authorizationUrl": "https://launchpad.37signals.com/authorization/new",
      "tokenUrl": "https://launchpad.37signals.com/authorization/token",
      "refreshUrl": "https://launchpad.37signals.com/authorization/token",
      "scopeSeparator": " ",
      "pkceEnabled": false,
      "tokenAuthMethod": "client_secret_post",
      "delivery": {
        "http": {
          "headerName": "Authorization",
          "headerPrefix": "Bearer",
          "valueFrom": "accessToken"
        }
      }
    }
  }
}
