{
  "name": "@appstrate/basecamp",
  "version": "1.0.0",
  "type": "integration",
  "schema_version": "2.0",
  "display_name": "Basecamp (API)",
  "description": "Project management and team communication platform",
  "keywords": ["project-management", "collaboration"],
  "license": "Apache-2.0",
  "icon": "basecamp",
  "source": {
    "kind": "api",
    "api": {}
  },
  "auths": {
    "primary": {
      "type": "oauth2",
      "authorization_endpoint": "https://launchpad.37signals.com/authorization/new",
      "token_endpoint": "https://launchpad.37signals.com/authorization/token",
      "token_endpoint_auth_method": "client_secret_post",
      "authorized_uris": ["https://3.basecampapi.com/**", "https://launchpad.37signals.com/**"],
      "delivery": {
        "http": {
          "in": "header",
          "name": "Authorization",
          "prefix": "Bearer",
          "value": "{$credential.access_token}"
        }
      },
      "_meta": {
        "dev.appstrate/oauth": {
          "scope_separator": " "
        },
        "dev.appstrate/auth": {
          "required": true
        }
      }
    }
  },
  "_meta": {
    "dev.appstrate/package": {
      "author": "Appstrate"
    },
    "dev.appstrate/api": {
      "auth_key": "primary"
    }
  }
}
