{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "default",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "src/styles.css",
    "baseColor": "neutral",
    "cssVariables": true
  },
  "aliases": {
    "components": "@/components",
    "utils": "@appstrate/ui/cn",
    "ui": "@appstrate/ui/components",
    "hooks": "@/hooks",
    "lib": "@/lib"
  }
}
