{
  "name": "@appstrate/twilio",
  "version": "1.0.0",
  "type": "integration",
  "schema_version": "2.0",
  "display_name": "Twilio (API)",
  "description": "Cloud communications platform for SMS, voice, and messaging",
  "keywords": ["messaging", "communications"],
  "license": "Apache-2.0",
  "icon": "twilio",
  "source": {
    "kind": "api",
    "api": {}
  },
  "auths": {
    "primary": {
      "type": "api_key",
      "authorized_uris": [
        "https://api.twilio.com/**",
        "https://lookups.twilio.com/**",
        "https://verify.twilio.com/**"
      ],
      "credentials": {
        "schema": {
          "type": "object",
          "properties": {
            "account_sid": {
              "type": "string",
              "description": "Twilio Account SID (starts with AC)"
            },
            "auth_token": {
              "type": "string",
              "description": "Twilio Auth Token"
            }
          },
          "required": ["account_sid", "auth_token"]
        }
      },
      "delivery": {
        "http": {
          "in": "header",
          "name": "Authorization",
          "prefix": "Basic",
          "value": "{$credential.account_sid}:{$credential.auth_token}",
          "encoding": "base64"
        }
      },
      "_meta": {
        "dev.appstrate/auth": {
          "required": true
        }
      }
    }
  },
  "_meta": {
    "dev.appstrate/package": {
      "author": "Appstrate"
    },
    "dev.appstrate/api": {
      "auth_key": "primary"
    }
  }
}
