{
  "name": "@appstrate/web-search",
  "version": "1.0.0",
  "type": "skill",
  "schema_version": "0.1",
  "display_name": "Recherche web (run inline)",
  "description": "À charger dès qu'une demande suppose une recherche web, la lecture d'une ou plusieurs URLs, ou une veille sur des sources externes.",
  "license": "Apache-2.0",
  "_meta": {
    "dev.appstrate/visibility": { "level": "unlisted" }
  }
}
