{
  "name": "@appstrate/connector-choice",
  "version": "1.0.0",
  "type": "skill",
  "schema_version": "0.1",
  "display_name": "Choix du connecteur",
  "description": "À charger quand il faut brancher un nouvel outil, qu'un run échoue faute d'intégration prête, ou que l'utilisateur demande comment connecter un service.",
  "license": "Apache-2.0",
  "_meta": {
    "dev.appstrate/visibility": { "level": "unlisted" }
  }
}
