{
  "$schema": "https://afps.appstrate.dev/schema/v1/tool.schema.json",
  "name": "@appstrate/output",
  "version": "1.0.0",
  "type": "tool",
  "displayName": "Output",
  "description": "Return data as the run result.",
  "schemaVersion": "1.0",
  "entrypoint": "tool.ts",
  "tool": {
    "name": "output",
    "description": "MANDATORY — call at least once. Returns data as a JSON object, deep-merged into the final output.",
    "inputSchema": {
      "type": "object",
      "properties": {
        "data": {
          "type": "object",
          "description": "JSON object to merge into the output"
        }
      },
      "required": ["data"]
    }
  }
}
