{
  "$schema": "https://afps.appstrate.dev/schema/v1/provider.schema.json",
  "name": "@appstrate/salesforce",
  "version": "1.0.0",
  "type": "provider",
  "displayName": "Salesforce",
  "description": "Cloud-based CRM platform for sales, service, and marketing",
  "iconUrl": "salesforce",
  "categories": ["crm", "sales", "marketing"],
  "docsUrl": "https://developer.salesforce.com/docs/atlas.en-us.api_rest.meta/api_rest/intro_rest.htm",
  "definition": {
    "authMode": "oauth2",
    "oauth2": {
      "authorizationUrl": "https://login.salesforce.com/services/oauth2/authorize",
      "tokenUrl": "https://login.salesforce.com/services/oauth2/token",
      "refreshUrl": "https://login.salesforce.com/services/oauth2/token",
      "defaultScopes": ["api", "refresh_token", "offline_access"],
      "scopeSeparator": " ",
      "pkceEnabled": true,
      "tokenAuthMethod": "client_secret_post"
    },
    "credentialHeaderName": "Authorization",
    "credentialHeaderPrefix": "Bearer",
    "authorizedUris": [
      "https://*.salesforce.com/**",
      "https://*.force.com/**",
      "https://*.my.salesforce.com/**"
    ],
    "availableScopes": [
      { "value": "api", "label": "Access REST API" },
      { "value": "refresh_token", "label": "Refresh token access" },
      { "value": "offline_access", "label": "Offline access (refresh tokens)" },
      { "value": "full", "label": "Full access to all resources" },
      { "value": "chatter_api", "label": "Access Chatter API" },
      { "value": "wave_api", "label": "Access Analytics API" },
      { "value": "content", "label": "Access content resources" },
      { "value": "openid", "label": "OpenID Connect identity" },
      { "value": "profile", "label": "Read user profile" },
      { "value": "email", "label": "Read user email" }
    ]
  },
  "setupGuide": {
    "callbackUrlHint": "Set the callback URL to: {{callbackUrl}}",
    "steps": [
      {
        "label": "Create a Connected App in Salesforce Setup",
        "url": "https://login.salesforce.com/"
      },
      {
        "label": "Enable OAuth settings and select the required scopes"
      },
      {
        "label": "Copy the Consumer Key (Client ID) and Consumer Secret (Client Secret)"
      }
    ]
  },
  "schemaVersion": "1.1"
}
