{
  "$schema": "https://schemas.afps.dev/v0/integration.schema.json",
  "schema_version": "0.1",
  "type": "integration",
  "name": "@appstrate/vinted",
  "version": "1.0.0",
  "display_name": "Vinted",
  "icon": "simple-icons:vinted",
  "description": "Unofficial Vinted integration backed by Appstrate's Browser Use capability. A trusted system driver signs in once when the connection is linked, persists only bounded encrypted browser state, and re-proves it at run boot. The integration can search the catalog and prepare or explicitly publish a listing from workspace images. DataDome and account-verification challenges are surfaced for user action.",
  "license": "Apache-2.0",
  "keywords": ["vinted", "marketplace", "catalog", "browser", "france"],
  "source": {
    "kind": "local",
    "server": {
      "name": "@appstrate/vinted-browser",
      "version": "^1.0.0"
    }
  },
  "default_tools": [
    "search_items",
    "get_item",
    "prepare_item_draft",
    "publish_item",
    "browser_status"
  ],
  "hidden_tools": ["acquire_session"],
  "auths": {
    "session": {
      "type": "custom",
      "delivery": { "env": {} },
      "authorized_uris": ["https://vinted.fr/**", "https://www.vinted.fr/**"],
      "credentials": {
        "schema": {
          "type": "object",
          "additionalProperties": false,
          "required": ["email", "password"],
          "properties": {
            "email": {
              "type": "string",
              "format": "email",
              "description": "Vinted account email. Delivered only to the granted system browser driver during connection and not persisted after browser state is proven."
            },
            "password": {
              "type": "string",
              "format": "password",
              "minLength": 1,
              "description": "Vinted account password. Delivered only to the granted system browser driver during connection and not persisted after browser state is proven."
            }
          }
        }
      },
      "connect": {
        "tool": {},
        "_meta": {
          "dev.appstrate/connect": {
            "tool": "acquire_session",
            "run_at": "link",
            "persist_login_secret": false,
            "produces": ["browser_state"],
            "reauth_on": [401, 403],
            "executor": {
              "kind": "browser",
              "session_mode": "exportable"
            }
          }
        }
      },
      "_meta": {
        "dev.appstrate/auth": {
          "required": true
        }
      }
    }
  },
  "tools_policy": {
    "acquire_session": {
      "required_auth_key": "session",
      "url_patterns": [{ "pattern": "https://www.vinted.fr/catalog**" }]
    },
    "search_items": {
      "required_auth_key": "session",
      "url_patterns": [{ "pattern": "https://www.vinted.fr/catalog**" }]
    },
    "get_item": {
      "required_auth_key": "session",
      "url_patterns": [{ "pattern": "https://www.vinted.fr/items/**" }]
    },
    "prepare_item_draft": {
      "required_auth_key": "session",
      "url_patterns": [{ "pattern": "https://www.vinted.fr/items/new**" }]
    },
    "publish_item": {
      "required_auth_key": "session",
      "url_patterns": [{ "pattern": "https://www.vinted.fr/items/new**" }]
    },
    "browser_status": {
      "required_auth_key": "session",
      "url_patterns": [{ "pattern": "https://www.vinted.fr/**" }]
    }
  },
  "_meta": {
    "dev.appstrate/package": {
      "author": "Appstrate"
    }
  }
}
