{
  "name": "@appstrate/gmail-mcp",
  "version": "2.3.0",
  "type": "integration",
  "schema_version": "0.1",
  "display_name": "Gmail",
  "icon": "logos:google-gmail",
  "description": "Gmail integration backed by Google's official remote MCP server (gmailmcp.googleapis.com/mcp/v1). The sidecar opens a Streamable HTTP MCP client and injects the actor's OAuth2 access token as `Authorization: Bearer …` on every request — the user authorises Appstrate once, Google handles tool execution. Niveau 2 enforcement: install-time scope validation (Phase 1), OAuth scope union (Phase 2), agent-author tool/scope allowlist (Phase 3/5b), refresh-time scope-shrink awareness (Phase 6). Phase 4 (per-tool URL envelope) is N/A — every tool transits the same /mcp/v1 endpoint, the upstream's RBAC is the only URL gate.",
  "license": "Apache-2.0",
  "source": {
    "kind": "remote",
    "remote": {
      "url": "https://gmailmcp.googleapis.com/mcp/v1",
      "transport": "streamable-http"
    }
  },
  "auths": {
    "primary": {
      "type": "oauth2",
      "authorization_endpoint": "https://accounts.google.com/o/oauth2/v2/auth",
      "token_endpoint": "https://oauth2.googleapis.com/token",
      "userinfo_endpoint": "https://openidconnect.googleapis.com/v1/userinfo",
      "default_scopes": [
        "openid",
        "email",
        "https://www.googleapis.com/auth/gmail.readonly",
        "https://www.googleapis.com/auth/gmail.compose"
      ],
      "token_endpoint_auth_method": "client_secret_post",
      "authorization_params": {
        "access_type": "offline",
        "prompt": "consent"
      },
      "identity_claims": {
        "accountId": "$.email",
        "sub": "$.sub",
        "email": "$.email",
        "name": "$.name",
        "picture": "$.picture"
      },
      "scope_catalog": [
        {
          "value": "openid",
          "label": "Identity (OpenID)",
          "description": "Required by Google's MCP server to identify the calling principal for IAM checks (without it, all tools/call return \"permission denied\")."
        },
        {
          "value": "email",
          "label": "Email address",
          "description": "Required alongside openid to bind the OAuth token to a Google IAM principal so the MCP server can authorise tool calls."
        },
        {
          "value": "https://www.googleapis.com/auth/gmail.readonly",
          "label": "Read-only access",
          "description": "List, read, and search messages, threads, drafts, and labels."
        },
        {
          "value": "https://www.googleapis.com/auth/gmail.compose",
          "label": "Compose drafts",
          "description": "Create, read, update, and send drafts."
        },
        {
          "value": "https://www.googleapis.com/auth/gmail.labels",
          "label": "Manage labels",
          "description": "Create, list, and delete labels."
        },
        {
          "value": "https://www.googleapis.com/auth/gmail.modify",
          "label": "Modify messages & threads",
          "description": "Apply/remove labels on messages and threads (no permanent deletion)."
        }
      ],
      "authorized_uris": ["https://gmailmcp.googleapis.com/**"],
      "delivery": {
        "http": {
          "in": "header",
          "name": "Authorization",
          "prefix": "Bearer ",
          "value": "{$credential.access_token}"
        }
      },
      "_meta": {
        "dev.appstrate/oauth": {
          "scope_separator": " "
        },
        "dev.appstrate/auth": {
          "required": true
        }
      }
    }
  },
  "tools_policy": {
    "search_threads": {
      "required_scopes": {
        "primary": ["https://www.googleapis.com/auth/gmail.readonly"]
      }
    },
    "get_thread": {
      "required_scopes": {
        "primary": ["https://www.googleapis.com/auth/gmail.readonly"]
      }
    },
    "get_message": {
      "required_scopes": {
        "primary": ["https://www.googleapis.com/auth/gmail.readonly"]
      }
    },
    "list_drafts": {
      "required_scopes": {
        "primary": ["https://www.googleapis.com/auth/gmail.readonly"]
      }
    },
    "list_labels": {
      "required_scopes": {
        "primary": ["https://www.googleapis.com/auth/gmail.readonly"]
      }
    },
    "create_draft": {
      "required_scopes": {
        "primary": ["https://www.googleapis.com/auth/gmail.compose"]
      }
    },
    "create_label": {
      "required_scopes": {
        "primary": ["https://www.googleapis.com/auth/gmail.labels"]
      }
    },
    "apply_sensitive_message_label": {
      "required_scopes": {
        "primary": ["https://www.googleapis.com/auth/gmail.modify"]
      }
    },
    "apply_sensitive_thread_label": {
      "required_scopes": {
        "primary": ["https://www.googleapis.com/auth/gmail.modify"]
      }
    },
    "label_message": {
      "required_scopes": {
        "primary": ["https://www.googleapis.com/auth/gmail.modify"]
      }
    },
    "unlabel_message": {
      "required_scopes": {
        "primary": ["https://www.googleapis.com/auth/gmail.modify"]
      }
    },
    "label_thread": {
      "required_scopes": {
        "primary": ["https://www.googleapis.com/auth/gmail.modify"]
      }
    },
    "unlabel_thread": {
      "required_scopes": {
        "primary": ["https://www.googleapis.com/auth/gmail.modify"]
      }
    }
  },
  "_meta": {
    "dev.appstrate/package": {
      "author": "Appstrate"
    }
  }
}
