{
  "$schema": "https://afps.appstrate.dev/schema/v1/provider.schema.json",
  "name": "@appstrate/google-forms",
  "version": "1.0.0",
  "type": "provider",
  "displayName": "Google Forms",
  "description": "Form creation and response collection by Google",
  "iconUrl": "googleforms",
  "categories": ["forms", "productivity"],
  "docsUrl": "https://developers.google.com/workspace/forms/api/reference/rest",
  "definition": {
    "authMode": "oauth2",
    "oauth2": {
      "authorizationUrl": "https://accounts.google.com/o/oauth2/v2/auth",
      "tokenUrl": "https://oauth2.googleapis.com/token",
      "refreshUrl": "https://oauth2.googleapis.com/token",
      "defaultScopes": [
        "https://www.googleapis.com/auth/forms.body.readonly",
        "https://www.googleapis.com/auth/forms.responses.readonly"
      ],
      "scopeSeparator": " ",
      "pkceEnabled": false,
      "tokenAuthMethod": "client_secret_post",
      "authorizationParams": {
        "access_type": "offline",
        "prompt": "consent"
      }
    },
    "credentialHeaderName": "Authorization",
    "credentialHeaderPrefix": "Bearer",
    "authorizedUris": ["https://forms.googleapis.com/**"],
    "availableScopes": [
      {
        "value": "https://www.googleapis.com/auth/forms.body.readonly",
        "label": "Read form structure"
      },
      {
        "value": "https://www.googleapis.com/auth/forms.body",
        "label": "Read and edit form structure"
      },
      {
        "value": "https://www.googleapis.com/auth/forms.responses.readonly",
        "label": "Read form responses"
      },
      {
        "value": "https://www.googleapis.com/auth/drive.readonly",
        "label": "Read Google Drive (list forms)"
      },
      { "value": "https://www.googleapis.com/auth/drive", "label": "Full Google Drive access" }
    ]
  },
  "setupGuide": {
    "callbackUrlHint": "Set the authorized redirect URI to: {{callbackUrl}}",
    "steps": [
      {
        "label": "Enable the Google Forms API",
        "url": "https://console.cloud.google.com/apis/library/forms.googleapis.com"
      },
      {
        "label": "Configure the OAuth consent screen",
        "url": "https://console.cloud.google.com/apis/credentials/consent"
      },
      {
        "label": "Create OAuth credentials",
        "url": "https://console.cloud.google.com/apis/credentials"
      }
    ]
  },
  "schemaVersion": "1.0"
}
