{
  "$schema": "https://afps.appstrate.dev/packages/schema/v1/integration.schema.json",
  "manifestVersion": "1.1",
  "type": "integration",
  "name": "@appstrate/slack",
  "version": "1.0.0",
  "displayName": "Slack (API)",
  "description": "Team messaging and workflow automation",
  "license": "Apache-2.0",
  "author": "Appstrate",
  "icon": "slack",
  "keywords": ["messaging", "productivity"],
  "server": {
    "type": "api_call"
  },
  "auths": {
    "primary": {
      "type": "oauth2",
      "required": true,
      "authorizedUris": ["https://slack.com/api/**"],
      "authorizationUrl": "https://slack.com/oauth/v2/authorize",
      "tokenUrl": "https://slack.com/api/oauth.v2.access",
      "scopes": ["channels:read", "users:read"],
      "scopeSeparator": ",",
      "pkceEnabled": false,
      "tokenAuthMethod": "client_secret_post",
      "availableScopes": [
        {
          "value": "channels:read",
          "label": "View channels"
        },
        {
          "value": "channels:history",
          "label": "View channel messages"
        },
        {
          "value": "chat:write",
          "label": "Send messages"
        },
        {
          "value": "users:read",
          "label": "View users"
        },
        {
          "value": "users:read.email",
          "label": "View user emails"
        },
        {
          "value": "files:read",
          "label": "View files"
        },
        {
          "value": "files:write",
          "label": "Upload files"
        },
        {
          "value": "reactions:read",
          "label": "View reactions"
        },
        {
          "value": "reactions:write",
          "label": "Add reactions"
        }
      ],
      "delivery": {
        "http": {
          "headerName": "Authorization",
          "headerPrefix": "Bearer",
          "valueFrom": "accessToken"
        }
      }
    }
  }
}
