{
  "$schema": "https://afps.appstrate.dev/schema/v1/tool.schema.json",
  "name": "@appstrate/add-memory",
  "version": "1.0.0",
  "type": "tool",
  "displayName": "Add Memory",
  "description": "Save a discovery or learning as a long-term memory.",
  "schemaVersion": "1.0",
  "entrypoint": "tool.ts",
  "tool": {
    "name": "add_memory",
    "description": "Save a discovery or learning as a long-term memory. Memories persist across all runs and are shared across all users of this agent.",
    "inputSchema": {
      "type": "object",
      "properties": {
        "content": {
          "type": "string",
          "description": "Memory text to save (max 2000 characters)"
        }
      },
      "required": ["content"]
    }
  }
}
