{
  "$schema": "https://afps.appstrate.dev/packages/schema/v1/integration.schema.json",
  "manifestVersion": "1.1",
  "type": "integration",
  "name": "@appstrate/freshdesk",
  "version": "1.0.0",
  "displayName": "Freshdesk",
  "description": "Customer support and helpdesk ticketing platform",
  "license": "Apache-2.0",
  "author": "Appstrate",
  "icon": "https://www.google.com/s2/favicons?domain=freshdesk.com&sz=128",
  "keywords": ["crm", "support", "customer-service"],
  "apiCall": {},
  "auths": {
    "primary": {
      "type": "api_key",
      "required": true,
      "authorizedUris": ["https://*.freshdesk.com/**"],
      "credentials": {
        "schema": {
          "type": "object",
          "properties": {
            "api_key": {
              "type": "string",
              "description": "Freshdesk API key (found in Profile Settings > API Key)"
            },
            "subdomain": {
              "type": "string",
              "description": "Your Freshdesk subdomain (e.g. 'mycompany' from mycompany.freshdesk.com)"
            }
          },
          "required": ["api_key", "subdomain"]
        }
      },
      "delivery": {
        "http": {
          "headerName": "Authorization",
          "headerPrefix": "Basic",
          "valueFrom": {
            "template": "{{api_key}}:X",
            "encoding": "base64"
          }
        }
      }
    }
  }
}
