{
  "$schema": "https://afps.appstrate.dev/packages/schema/v1/tool.schema.json",
  "name": "@appstrate/note",
  "version": "1.0.0",
  "type": "tool",
  "displayName": "Note",
  "description": "Append a long-term archive memory. Reachable from the agent only via recall_memory. Per-actor by default — well-suited for personal observations; pass scope=\"shared\" for facts universal to the app.",
  "schemaVersion": "1.5",
  "entrypoint": "tool.ts",
  "tool": {
    "name": "note",
    "description": "Append a long-term archive memory — a discovery, fact, or user preference worth keeping across future runs. Archive memories are NOT injected into the system prompt; retrieve them on demand with recall_memory. Scope defaults to \"actor\" — well-suited for personal preferences and per-user observations (scheduled runs, manual triggers, and different members each see only their own notes). Pass scope=\"shared\" when the fact is universal to the app (an API quirk, an org-wide convention, a shared resource's structure) so every actor's run can recall it.",
    "inputSchema": {
      "type": "object",
      "properties": {
        "content": {
          "type": "string",
          "description": "Memory text to save (max 2000 characters)"
        },
        "scope": {
          "type": "string",
          "enum": ["actor", "shared"],
          "description": "Persistence scope. \"actor\" (default) keeps the note private to the calling actor — well-suited for personal preferences. \"shared\" makes the note visible to every actor of the app; use this for facts that are universal regardless of who triggered the run."
        }
      },
      "required": ["content"]
    }
  }
}
