{
  "name": "appstrate-pi-runtime",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "bun test test/"
  },
  "dependencies": {
    "@appstrate/afps-runtime": "workspace:*",
    "@appstrate/afps-shared": "workspace:*",
    "@appstrate/core": "workspace:*",
    "@appstrate/mcp-transport": "workspace:*",
    "@appstrate/runner-pi": "workspace:*",
    "@earendil-works/pi-coding-agent": "0.84.4",
    "@earendil-works/pi-ai": "0.84.4"
  }
}
