{
  "$schema": "https://afps.appstrate.dev/schema/v1/provider.schema.json",
  "name": "@appstrate/asana",
  "version": "1.0.0",
  "type": "provider",
  "displayName": "Asana",
  "description": "Work management platform for teams to organize and track projects",
  "iconUrl": "https://cdn.simpleicons.org/asana",
  "categories": ["project-management", "collaboration"],
  "docsUrl": "https://developers.asana.com/docs/overview",
  "definition": {
    "authMode": "oauth2",
    "oauth2": {
      "authorizationUrl": "https://app.asana.com/-/oauth_authorize",
      "tokenUrl": "https://app.asana.com/-/oauth_token",
      "refreshUrl": "https://app.asana.com/-/oauth_token",
      "defaultScopes": ["workspaces:read", "users:read", "projects:read", "tasks:read"],
      "scopeSeparator": " ",
      "pkceEnabled": false,
      "tokenAuthMethod": "client_secret_post"
    },
    "credentialHeaderName": "Authorization",
    "credentialHeaderPrefix": "Bearer",
    "authorizedUris": [
      "https://app.asana.com/api/*"
    ],
    "availableScopes": [
      { "value": "workspaces:read", "label": "Read workspaces" },
      { "value": "users:read", "label": "Read users" },
      { "value": "teams:read", "label": "Read teams" },
      { "value": "projects:read", "label": "Read projects" },
      { "value": "projects:write", "label": "Create and update projects" },
      { "value": "tasks:read", "label": "Read tasks" },
      { "value": "tasks:write", "label": "Create and update tasks" },
      { "value": "tasks:delete", "label": "Delete tasks" },
      { "value": "stories:read", "label": "Read comments and activity" },
      { "value": "stories:write", "label": "Create comments and activity" },
      { "value": "tags:read", "label": "Read tags" },
      { "value": "tags:write", "label": "Create and update tags" },
      { "value": "openid", "label": "OpenID Connect identity" },
      { "value": "email", "label": "Read user email" },
      { "value": "profile", "label": "Read user profile" },
      { "value": "default", "label": "Full access to all resources" }
    ]
  },
  "setupGuide": {
    "callbackUrlHint": "Set the redirect URL to: {{callbackUrl}}",
    "steps": [
      {
        "label": "Create an app in the Asana Developer Console",
        "url": "https://app.asana.com/0/my-apps"
      },
      {
        "label": "Configure OAuth settings and add the redirect URL"
      },
      {
        "label": "Copy your Client ID and Client Secret"
      }
    ]
  },
  "schemaVersion": "1.0"
}
