{
  "$schema": "https://schemas.afps.dev/v0/skill.schema.json",
  "name": "@appstrate/sourced-research",
  "version": "1.0.0",
  "type": "skill",
  "schema_version": "0.1",
  "display_name": "Recherche sourcée (web)",
  "description": "MÉTHODE DE RÉFÉRENCE (corpus du copilote, pas un package à attacher) — Effectue une recherche web sourcée sur un sujet, un concurrent ou un marché, et produit une synthèse structurée avec sources citées. NE L'ATTACHE PAS à un agent et ne recopie pas son texte dans un prompt : crée d'abord une skill sous le scope de l'organisation à partir de son contenu, puis déclare CE package-là dans l'agent.",
  "_meta": {
    "dev.appstrate/visibility": {
      "level": "unlisted"
    }
  }
}
