{
  "name": "@appstrate/wordpress",
  "version": "1.0.0",
  "type": "integration",
  "schema_version": "0.1",
  "display_name": "WordPress (API)",
  "description": "Content management system — manage posts, pages, media, and users via the REST API",
  "keywords": ["cms", "content"],
  "license": "Apache-2.0",
  "icon": "wordpress",
  "source": {
    "kind": "api",
    "api": {}
  },
  "auths": {
    "primary": {
      "type": "custom",
      "authorized_uris": [],
      "allow_all_uris": true,
      "credentials": {
        "schema": {
          "type": "object",
          "properties": {
            "site_url": {
              "type": "string",
              "description": "WordPress site URL (e.g. https://mysite.com)"
            },
            "username": {
              "type": "string",
              "description": "WordPress username"
            },
            "application_password": {
              "type": "string",
              "description": "Application Password (generated in Users → Profile → Application Passwords)"
            }
          },
          "required": ["site_url", "username", "application_password"]
        }
      },
      "delivery": {
        "http": {
          "in": "header",
          "name": "Authorization",
          "prefix": "Basic",
          "value": "{$credential.username}:{$credential.application_password}",
          "encoding": "base64"
        }
      },
      "_meta": {
        "dev.appstrate/auth": {
          "required": true
        }
      }
    }
  },
  "_meta": {
    "dev.appstrate/package": {
      "author": "Appstrate"
    },
    "dev.appstrate/api": {
      "auth_key": "primary"
    }
  }
}
