{
  "$schema": "https://afps.appstrate.dev/packages/schema/v1/integration.schema.json",
  "manifestVersion": "1.1",
  "type": "integration",
  "name": "@appstrate/notion",
  "version": "1.0.0",
  "displayName": "Notion (API)",
  "description": "All-in-one workspace for notes and docs",
  "license": "Apache-2.0",
  "author": "Appstrate",
  "icon": "notion",
  "keywords": ["productivity", "documentation"],
  "server": {
    "type": "api_call"
  },
  "auths": {
    "primary": {
      "type": "oauth2",
      "required": true,
      "authorizedUris": ["https://api.notion.com/**"],
      "authorizationUrl": "https://api.notion.com/v1/oauth/authorize",
      "tokenUrl": "https://api.notion.com/v1/oauth/token",
      "refreshUrl": "https://api.notion.com/v1/oauth/token",
      "scopeSeparator": " ",
      "pkceEnabled": false,
      "tokenAuthMethod": "client_secret_basic",
      "delivery": {
        "http": {
          "headerName": "Authorization",
          "headerPrefix": "Bearer",
          "valueFrom": "accessToken"
        }
      }
    }
  }
}
