{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true
  },
  "include": ["src/**/*", "test/**/*", "scripts/**/*", "package.json"]
}
