{
  "name": "@appstrate/google-calendar",
  "version": "1.0.0",
  "type": "integration",
  "schema_version": "2.0",
  "display_name": "Google Calendar (API)",
  "description": "Calendar and scheduling service by Google",
  "keywords": ["calendar", "productivity"],
  "license": "Apache-2.0",
  "icon": "googlecalendar",
  "source": {
    "kind": "api",
    "api": {}
  },
  "auths": {
    "primary": {
      "type": "oauth2",
      "authorization_endpoint": "https://accounts.google.com/o/oauth2/v2/auth",
      "token_endpoint": "https://oauth2.googleapis.com/token",
      "default_scopes": ["https://www.googleapis.com/auth/calendar.readonly"],
      "authorization_params": {
        "access_type": "offline",
        "prompt": "consent"
      },
      "token_endpoint_auth_method": "client_secret_post",
      "scope_catalog": [
        {
          "value": "https://www.googleapis.com/auth/calendar.readonly",
          "label": "Read-only access to calendars and events"
        },
        {
          "value": "https://www.googleapis.com/auth/calendar",
          "label": "Full calendar access (read & write)"
        },
        {
          "value": "https://www.googleapis.com/auth/calendar.events",
          "label": "Manage events on all calendars"
        },
        {
          "value": "https://www.googleapis.com/auth/calendar.events.readonly",
          "label": "Read events only"
        },
        {
          "value": "https://www.googleapis.com/auth/calendar.settings.readonly",
          "label": "Read calendar settings"
        },
        {
          "value": "https://www.googleapis.com/auth/calendar.freebusy",
          "label": "Read free/busy information"
        }
      ],
      "authorized_uris": ["https://www.googleapis.com/calendar/**"],
      "delivery": {
        "http": {
          "in": "header",
          "name": "Authorization",
          "prefix": "Bearer",
          "value": "{$credential.access_token}"
        }
      },
      "_meta": {
        "dev.appstrate/oauth": {
          "scope_separator": " "
        },
        "dev.appstrate/auth": {
          "required": true
        }
      }
    }
  },
  "_meta": {
    "dev.appstrate/package": {
      "author": "Appstrate"
    },
    "dev.appstrate/api": {
      "auth_key": "primary"
    }
  }
}
