{
  "name": "appstrate-sidecar",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "bun test"
  },
  "dependencies": {
    "@appstrate/connect": "workspace:*",
    "@appstrate/mcp-transport": "workspace:*",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "hono": "^4.12.15"
  }
}
