{
  "name": "appstrate-sidecar",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "bun test"
  },
  "dependencies": {
    "@appstrate/afps-runtime": "workspace:*",
    "@appstrate/connect": "workspace:*",
    "@appstrate/core": "workspace:*",
    "@appstrate/mcp-transport": "workspace:*",
    "@appstrate/runner-pi": "workspace:*",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "fflate": "^0.8.3",
    "hono": "^4.12.28",
    "p-limit": "^7.3.0"
  }
}
